 <!DOCTYPE html>
 	<head>
		<style>
			/* CSS */
			*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin: 0;
	background:linear-gradient(to right bottom, #cdb4db, #ffc8dd);
	color: #000;
	
	display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.voice_to_text{
  width: 600px;
  text-align: center;
}
h1{
	color: #fff;
	font-size: 50px;
}
#convert_text{
  width: 100%;
  height: 200px;
  border-radius: 10px;
  resize: none;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 10px;
}
button{
	padding: 12px 20px;
  background: #bde0fe;
  border: 0;
  color: #b5838d;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

			
		</style>
		<title> Convert Audio to Text </title>
	</head>
	<body>
		<h2>Convert Audio to Text</h2>
        <p><button type="button" onclick="runSpeechRecognition()">Start</button> &nbsp; <span id="action"></span></p>
		<button onclick="connectSerial()">Connection</button>
        <div id="output" ></div>
		<script>
			/* JS */

            // Verify the serial port connection
			var port, textEncoder, writableStreamClosed, writer;
            async function connectSerial() {
            try {
                // Prompt user to select any serial port.
                port = await navigator.serial.requestPort();
                await port.open({ baudRate: 9600 });

                textEncoder = new TextEncoderStream();
                writableStreamClosed = textEncoder.readable.pipeTo(port.writable);

                writer = textEncoder.writable.getWriter();
                listenToPort();
            } catch {
                alert(" Serial Connection Failed ");
            }
        }
            // Convert audio to text
		    function runSpeechRecognition() {
		        var action = document.getElementById("action");
				var output = document.getElementById("output");
               
                // new speech recognition object
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
            
                // runs 
                recognition.onstart = function() {
                    action.innerHTML = "<small>listening, please speak...</small>";
                };

                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    output.innerHTML = transcript ;
                };
              
                 // start recognition
                 recognition.start();
	        }
		</script>
	</body>
</html>

